parameters:
  - name: featureFlags
    type: object
    default: {}
  - name: customTags
    type: string
    default: ''
  - name: globalSDL
    type: object
    default: {}

stages:
- stage: Test
  displayName: 'Test Stage'
  jobs:
  - job: SkipComplianceCheck
    steps:
    - script: echo "This is a debug build, compliance checks will be skipped."
